# shory-movies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shorymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shorymovies/: MainActivity.kt  ShoryApplication.kt
app/src/main/java/com/example/shorymovies/common/: AppDialog.kt  Consants.kt  DialogManager.kt  NetworkUtils.kt  RecyclerItemClickListener.java  SecurityUtils.kt  ShapeUtils.kt  Utils.kt
app/src/main/java/com/example/shorymovies/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/shorymovies/network/: MoviesService.kt
app/src/main/java/com/example/shorymovies/network/local/: MovieDao.kt  ShoryDatabase.kt
app/src/main/java/com/example/shorymovies/network/model/: Resource.kt
app/src/main/java/com/example/shorymovies/network/model/details/: MovieDetails.kt  Rating.kt
app/src/main/java/com/example/shorymovies/network/model/home/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Series.kt  Stories.kt  SuperHero.kt  SuperHeroesResponse.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/shorymovies/network/remote/: BaseDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/shorymovies/ui/adapters/: ChipsAdapter.kt  HeroesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/shorymovies/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/shorymovies/ui/details/: DetailViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/shorymovies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shorymovies/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/shorymovies/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: chip_bg.xml  ic_star_24.xml  primary_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_details_footer.xml  fragment_movie_details_header.xml  fragment_movies.xml  hero_cell.xml  item_movie_list.xml  layout_edittext.xml  layout_ratings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shorymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
